# enforce-version-management

./: .gitignore  README.md  pom.xml
src/main/java/de/engehausen/openrewrite/maven/: EnforceVersionManagement.java
src/test/java/de/engehausen/openrewrite/maven/: EnforceVersionManagementTest.java
